# action.yml
name: 'Commit Quality Checker'
inputs:
  commit-message:
    description: 'The commit message to check'
    required: true
  supplementary-ssh:
    description: 'SSH key with access to the supplementary materials repository containing the commit checking models.'
    required: true
outputs:
  score:
    description: 'A check score for the commit message'
runs:
  using: 'composite'
  steps:
    - name: Prepare Key
      uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ inputs.supplementary-ssh }}
    - name: Build
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: false
        tags: cpetrov/commit-quality-docker:pr-test-build
        ssh: |
          default=${{ env.SSH_AUTH_SOCK }}
        context: ./
        file: Dockerfile
        load: true

    - name: Evaluate commit message
      shell: bash
      run: docker run -e COMMIT_MESSAGE="${{ inputs.commit-message }}" ${{ steps.docker_build.outputs.imageid }}
